# mockk_study

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CustomTestRunner.kt  MainActivityTest1.kt  MainActivityTest2.kt  MainActivityTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Preference.kt
app/src/main/java/com/example/myapplication/di/: PreferenceModule.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
